services:
#confige base container
  laravel_halalfund:
    container_name: laravel_halalfund
    build: .
    volumes:
      - ./laravel-app:/var/www/html
    ports:
      - 9000:8080
  
#config & set param for mysql service
  mysql_db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_User: root
      MYSQL_DATABASE: newlaravel
    ports:
    - 3307:3306
#config & set port for phpmyadmin service
  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - 9001:80
    environment:
      - PMA_ARBITRARY=1